<!DOCTYPE html>
<html>
  <head>
    <title>Mosaic</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100vh;
      }

      header {
        display: flex;
        flex-direction: row;
        background-color: grey;
        color: black;
        padding: 20px;
      }

      .chat-box {
        display: flex;
        width: 80vw;
        height: 80vh;
        background-color: red;
        margin: auto;
      }

      .data-box {
        width: 80vw;
        height: 80vh;
        margin: auto;
      }

      .logo {
        margin-left: 2vw;
        margin-right: 45vw;
      }

      .header-text {
        margin-left: 5vw;
        margin-right: 5vw;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        logo
      </div>
      <div class="header-text">
        demo
      </div>
      <div class="header-text">
        about
      </div>
      <div class="header-text">
        contact
      </div>
    </header>
    <div class="chat-box">
      Chat Box Content
    </div>
  </body>
</html>
